<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  
  <meta name="description" content="经过 7 年的长跑，我们终于修成正果，结婚了 💖 💕 

2021-01.jpg [https://i.postimg.cc/Yq2QfYKS/2021-01.jpg]
[https://postimg.cc/G9NBbBp0]">
  

  <!--Author-->
  
  <meta name="author" content="kirk">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="2021年总结">
  
  <!--Open Graph Description-->
  
      <meta property="og:description" content="经过 7 年的长跑，我们终于修成正果，结婚了 💖 💕 

2021-01.jpg [https://i.postimg.cc/Yq2QfYKS/2021-01.jpg]
[https://postimg.cc/G9NBbBp0]">
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="coding &amp; life">
  <!--Type page-->
  
      <meta property="og:type" content="article">
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>2021年总结 - coding &amp; life</title>


  <link rel="shortcut icon" href="https://hexo.io/icon/favicon-96x96.png">

  <!-- Custom CSS/Sass -->
  
<link rel="stylesheet" href="/css/style.css">


  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

<meta name="generator" content="Hexo 4.2.0"></head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://hexo.io/logo.svg" alt="coding & life" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  archive
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            2021年总结
            
          </h1>
          <p class="posted-on">
          2022-01-03
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/年度总结/" rel="tag">
                  年度总结
                </a>
              
                <a href="/tags/2021/" rel="tag">
                  2021
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content ">
          <p>经过 7 年的长跑，我们终于修成正果，结婚了 💖 💕 </p>
<p><a href="https://postimg.cc/G9NBbBp0" target="_blank" rel="external nofollow noopener noreferrer"><img src="https://i.postimg.cc/Yq2QfYKS/2021-01.jpg" alt="2021-01.jpg"></a></p>
<a id="more"></a>
<h2 id="疫情"><a href="#疫情" class="headerlink" title="疫情"></a>疫情</h2><p>整整两年了，<a href="https://zh.wikipedia.org/wiki/2019冠状病毒病疫情" target="_blank" rel="external nofollow noopener noreferrer">新冠病毒</a>一点减弱的意思都没有，反而是在持续地进化，从德尔塔到奥密克戎，无症状的潜伏周期越来越长，传播和扩散的能力越来越强，每次爆发涉及到的人群和区域越来越多，新闻资讯越来越密集，甚至到现在连英文单词都不认识的我爸都能准确地讲出每种变异的名字……</p>
<p>这不年底年底了，西安还封城了，实施全封闭管理，这一幕像极了 2020 年初的武汉。</p>
<p><a href="https://postimg.cc/18ddrnDK" target="_blank" rel="external nofollow noopener noreferrer"><img src="https://i.postimg.cc/YS2wkQ9T/2022-01-03-16-41-13.png" alt="2022-01-03-16-41-13.png"></a></p>
<p><a href="https://postimg.cc/R6gKwfHS" target="_blank" rel="external nofollow noopener noreferrer"><img src="https://i.postimg.cc/prHCbJVF/5141338709764940506.jpg" alt="5141338709764940506.jpg"></a></p>
<p>哎，也不知道啥时候是个头，大家生活都太难了，希望曙光早日到来！</p>
<h2 id="技能"><a href="#技能" class="headerlink" title="技能"></a>技能</h2><p>科目三一把过，终于顺利地拿到了驾照，YES。而老婆就没那么幸运了，光是科目三就考了三次（哈哈哈哈），不过好在最后总算过了，money 没打白白水漂。</p>
<h2 id="结婚"><a href="#结婚" class="headerlink" title="结婚"></a>结婚</h2><p>去年为了摇新房领了结婚证，今年就把该走的流程都走完啦。像一般家庭一样，买三金、对戒、钻戒（原先觉得买三金钻戒没啥用，后来想想还是得买一下，买了后还是挺开心的），订婚，拍婚纱照，结婚，度蜜月，一气呵成。</p>
<p><a href="https://postimg.cc/jWYZqGNz" target="_blank" rel="external nofollow noopener noreferrer"><img src="https://i.postimg.cc/SKJ5d4xt/Wechat-IMG62.jpg" alt="Wechat-IMG62.jpg"></a></p>
<p><a href="https://postimg.cc/njdHJ8rk" target="_blank" rel="external nofollow noopener noreferrer"><img src="https://i.postimg.cc/MHwX1q8h/Wechat-IMG66.jpg" alt="Wechat-IMG66.jpg"></a></p>
<p><a href="https://postimg.cc/HVhMdKRB" target="_blank" rel="external nofollow noopener noreferrer"><img src="https://i.postimg.cc/3xKFCQB5/Wechat-IMG60.jpg" alt="Wechat-IMG60.jpg"></a></p>
<p><a href="https://postimg.cc/dDndSDBM" target="_blank" rel="external nofollow noopener noreferrer"><img src="https://i.postimg.cc/xTVR8zNd/Wechat-IMG59.jpg" alt="Wechat-IMG59.jpg"></a></p>
<p><a href="https://postimg.cc/SjWnM3wZ" target="_blank" rel="external nofollow noopener noreferrer"><img src="https://i.postimg.cc/dQfrzKnK/Wechat-IMG54.jpg" alt="Wechat-IMG54.jpg"></a></p>
<p>度蜜月时还好疫情没扩散严重，一路去了成都、九寨沟、黄龙、重庆，最早去九寨沟前还有些抗拒，因为担心地震(2017年突发的) 😂 ，但去了后觉得风景是真的真的美，顺带还体验了成都的巴适生活，公园喝茶吃瓜子，总的来说在疫情下还能跑这么大一圈也很是奢侈了。</p>
<p><a href="https://postimg.cc/R3TB9rhY" target="_blank" rel="external nofollow noopener noreferrer"><img src="https://i.postimg.cc/d0bt2wYJ/Wechat-IMG38.jpg" alt="Wechat-IMG38.jpg"></a></p>
<p><a href="https://postimg.cc/jWtpM8c4" target="_blank" rel="external nofollow noopener noreferrer"><img src="https://i.postimg.cc/g0ZGkQ6Q/Wechat-IMG42.jpg" alt="Wechat-IMG42.jpg"></a></p>
<p><a href="https://postimg.cc/4H7qYj4s" target="_blank" rel="external nofollow noopener noreferrer"><img src="https://i.postimg.cc/gjNWTPfX/Wechat-IMG43.jpg" alt="Wechat-IMG43.jpg"></a></p>
<p><a href="https://postimg.cc/23MgsjT6" target="_blank" rel="external nofollow noopener noreferrer"><img src="https://i.postimg.cc/vHZM6cVW/Wechat-IMG44.jpg" alt="Wechat-IMG44.jpg"></a></p>
<p><a href="https://postimg.cc/w3CbWfTR" target="_blank" rel="external nofollow noopener noreferrer"><img src="https://i.postimg.cc/fTynRpGC/Wechat-IMG45.jpg" alt="Wechat-IMG45.jpg"></a></p>
<p><a href="https://postimg.cc/NyCdRbzM" target="_blank" rel="external nofollow noopener noreferrer"><img src="https://i.postimg.cc/JnMSV23b/Wechat-IMG49.jpg" alt="Wechat-IMG49.jpg"></a></p>
<p><a href="https://postimg.cc/gny4gGT1" target="_blank" rel="external nofollow noopener noreferrer"><img src="https://i.postimg.cc/m2Jq2DNZ/Wechat-IMG52.jpg" alt="Wechat-IMG52.jpg"></a></p>
<p><a href="https://postimg.cc/gnq77V7z" target="_blank" rel="external nofollow noopener noreferrer"><img src="https://i.postimg.cc/pXgtpkYF/Wechat-IMG64.jpg" alt="Wechat-IMG64.jpg"></a></p>
<p><a href="https://postimg.cc/QHrPS40Y" target="_blank" rel="external nofollow noopener noreferrer"><img src="https://i.postimg.cc/zXLrz4WN/Wechat-IMG63.jpg" alt="Wechat-IMG63.jpg"></a></p>
<p><a href="https://postimg.cc/75ydLBFr" target="_blank" rel="external nofollow noopener noreferrer"><img src="https://i.postimg.cc/K8K2JwQj/Wechat-IMG46.jpg" alt="Wechat-IMG46.jpg"></a></p>
<h2 id="户口"><a href="#户口" class="headerlink" title="户口"></a>户口</h2><p>一直纠结到底在杭州还是上海定居，去年在上海摇到新房后，就决定定居上海啦。要定居上海，就又去找了房东办居住证，顺带吐槽下办居住证还要每年再花钱。还好从去年末开始上海开放了引进人才的落户名额，老婆公司属于高薪企业，又已经在公司呆了三年，符合申请条件。我作为配偶竟然也随调成功，也算是个意外收获，也算是解决了一件大事情。</p>
<p><a href="https://postimg.cc/t72HwzPq" target="_blank" rel="external nofollow noopener noreferrer"><img src="https://i.postimg.cc/PrkrL35w/Wechat-IMG57.jpg" alt="Wechat-IMG57.jpg"></a></p>
<h2 id="投资"><a href="#投资" class="headerlink" title="投资"></a>投资</h2><p>没亏损，收益比银行大额存单好一点点，在 5% ~ 6% 之间，但和雪球集思录各路大神比那可是差远了。</p>
<p>全年最失败的一笔操作非滴滴莫属，滴滴在今年 6/30 号趁着政府忙着 100 周年建党庆祝，偷偷地在美股上市了，没有敲钟仪式，也没有任何庆祝仪式，可谓是“低调”至极。但没过多久铁拳就来了，网信办对其启动网络安全审查，各渠道全面下架 APP…… 抱着侥幸&amp;错误的理解，认为这只是一场普通的约谈，外加上滴滴在出租车业务上几乎处于垄断地位，再怎么审查也不会强制从美股退市吧（这多丢 ZF 的面啊），业务应该很快就会恢复，遂在 7/7 号以 11.7 的高价（以最高价算已经跌了 36%) 买入，后续还在 8.4 的时候补了仓，到今天亏损已经达到了 50%+ o(╥﹏╥)o </p>
<p><a href="https://postimg.cc/mcZtcs9C" target="_blank" rel="external nofollow noopener noreferrer"><img src="https://i.postimg.cc/fbmXrWT2/20210330152438.jpg" alt="20210330152438.jpg"></a></p>
<p>回头看自己是吃了没文化的亏，至今滴滴 APP 仍旧未能在各大应用商店上线，甚至前一段还发了美股退市转换到港股的公告，后续将发展演化成什么样子谁都不知道。但对于该笔投资，唯一能确定的是将永远不会再加仓，任由其自有发展，不慎亏完了的话，就当给自己买了个教训，以后坚决不碰新上市的公司，尤其是有政治风险的，如果转港后又活过来回本的话，就将这笔钱投入到老婆的包包基金，送她几个包包。</p>
<hr>
<p>2022 年希望疫情能够彻底终结，不用再整天戴口罩查健康码，所有的一切都能回归正常。然后希望新房顺利交付，早日装修完毕住进去，给老婆一个家。最后的最后，希望工作顺利，家人都平平安安，健健康康的。</p>
<p><a href="https://postimg.cc/67KpkNcF" target="_blank" rel="external nofollow noopener noreferrer"><img src="https://i.postimg.cc/QM9KW8TN/Wechat-IMG71.jpg" alt="Wechat-IMG71.jpg"></a></p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
  <div id="disqus_thread">
    <script type="text/javascript">
    var disqus_config = function () {
          this.page.url = window.location.href;
          this.page.identifier = 'post-2021-summary';
          this.page.title = '2021年总结';
      };
    </script>
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
      
        <div class="nav-next">
          <a href="/posts/70bdc8a2/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          Keep learning forever
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/kirk91" class="icon icon-github" target="_blank" rel="external nofollow noopener noreferrer">github</a>
            
              <a href="mailto:kirk91.han@gmail.com" class="icon icon-mail" target="_blank" rel="external nofollow noopener noreferrer">mail</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onsubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>coding & life &copy; 2022</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank" rel="external nofollow noopener noreferrer">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->

<script src="/js/app.js"></script>


<script>
  var disqus_shortname = 'kirk91';

  
  var disqus_url = 'https://kirk91.github.io/posts/9f7fa39c/';
  

  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<!-- google_analytics start -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89547051-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- google_analytics end -->



</body>

</html>
